{
  "ConnectionStrings": {
    "ParagonrDatabase": "Data Source=localhost;Initial Catalog=Paragonr;User ID=paragonr_user;Password=paragonr_password_A1;Pooling=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
