{
  "ConnectionStrings": {
    "ParagonrDatabase": "data source=.;initial catalog=Paragonr;integrated security=True;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Secret": "DefaultSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}